.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.clearfix::after {
  content: '';
  display: block;
  clear: both;
}

#app {
  font: 12px/1.3 Poppins,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;

  --theme-color: #e1251b;
  --theme-font-color: #ffffff;
  --navigator-color: #eaeaea;
  --item-right-border: #b3aeae;
  --background-color: #f5f5f5;
  --border-color:#ccc;
  --font-color: #333;
}